<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如何利用github+hexo搭建个人博客—纯小白入门教程前言：&amp;emsp;生活的顿悟瞬间，学习上的点滴积累，工作上的零星灵感，这些不可多得的时刻，不写下来总是觉得可惜。尽管网上有那么多的平台，但总会想在无限的互联网中，能有那么一个只属于自己的空间。&amp;emsp;利用github+hexo可以很方便的搭建属于自己的个人博客，话不多说，下面大家跟着我一步步建立自己的个人博客吧！ 一、安装必要的程序&amp;e">
<meta property="og:type" content="article">
<meta property="og:title" content="my first blog">
<meta property="og:url" content="http://yoursite.com/2017/09/04/my-first-blog/index.html">
<meta property="og:site_name" content="仓颉Ziv">
<meta property="og:description" content="如何利用github+hexo搭建个人博客—纯小白入门教程前言：&amp;emsp;生活的顿悟瞬间，学习上的点滴积累，工作上的零星灵感，这些不可多得的时刻，不写下来总是觉得可惜。尽管网上有那么多的平台，但总会想在无限的互联网中，能有那么一个只属于自己的空间。&amp;emsp;利用github+hexo可以很方便的搭建属于自己的个人博客，话不多说，下面大家跟着我一步步建立自己的个人博客吧！ 一、安装必要的程序&amp;e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ovrlh76oe.bkt.clouddn.com/1.png">
<meta property="og:image" content="http://ovrlh76oe.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://ovrlh76oe.bkt.clouddn.com/3.png">
<meta property="og:image" content="http://ovrlh76oe.bkt.clouddn.com/4.1.png">
<meta property="og:image" content="http://ovrlh76oe.bkt.clouddn.com/6.png">
<meta property="og:image" content="http://ovrlh76oe.bkt.clouddn.com/7.png">
<meta property="og:image" content="http://ovrlh76oe.bkt.clouddn.com/8.png">
<meta property="og:image" content="http://ovrlh76oe.bkt.clouddn.com/9.png">
<meta property="og:image" content="http://ovrlh76oe.bkt.clouddn.com/10.png">
<meta property="og:image" content="http://ovrlh76oe.bkt.clouddn.com/11.png">
<meta property="og:image" content="http://ovrlh76oe.bkt.clouddn.com/12.png">
<meta property="og:image" content="http://ovrlh76oe.bkt.clouddn.com/13.png">
<meta property="og:image" content="http://ovrlh76oe.bkt.clouddn.com/15.png">
<meta property="og:updated_time" content="2017-09-08T04:41:17.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="my first blog">
<meta name="twitter:description" content="如何利用github+hexo搭建个人博客—纯小白入门教程前言：&amp;emsp;生活的顿悟瞬间，学习上的点滴积累，工作上的零星灵感，这些不可多得的时刻，不写下来总是觉得可惜。尽管网上有那么多的平台，但总会想在无限的互联网中，能有那么一个只属于自己的空间。&amp;emsp;利用github+hexo可以很方便的搭建属于自己的个人博客，话不多说，下面大家跟着我一步步建立自己的个人博客吧！ 一、安装必要的程序&amp;e">
<meta name="twitter:image" content="http://ovrlh76oe.bkt.clouddn.com/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/04/my-first-blog/"/>





  <title>my first blog | 仓颉Ziv</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js??d2ad2c1181aaad513232100ed6cf9e2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仓颉Ziv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/04/my-first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="仓颉Ziv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/axin.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仓颉Ziv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">my first blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T21:38:26+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="如何利用github-hexo搭建个人博客—纯小白入门教程"><a href="#如何利用github-hexo搭建个人博客—纯小白入门教程" class="headerlink" title="如何利用github+hexo搭建个人博客—纯小白入门教程"></a>如何利用github+hexo搭建个人博客—纯小白入门教程</h2><h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>&emsp;生活的顿悟瞬间，学习上的点滴积累，工作上的零星灵感，这些不可多得的时刻，不写下来总是觉得可惜。尽管网上有那么多的平台，但总会想在无限的互联网中，能有那么一个只属于自己的空间。<br><br>&emsp;利用github+hexo可以很方便的搭建属于自己的个人博客，话不多说，下面大家跟着我一步步建立自己的个人博客吧！</p>
<h3 id="一、安装必要的程序"><a href="#一、安装必要的程序" class="headerlink" title="一、安装必要的程序"></a>一、安装必要的程序</h3><p>&emsp;需要安装的程序有：node.js、git、hexo，hexo在安装完前两个之后再安装。</p>
<h4 id="emsp-1-1-安装node-js"><a href="#emsp-1-1-安装node-js" class="headerlink" title="&emsp;1.1. 安装node.js"></a>&emsp;1.1. 安装node.js</h4><h4 id="emsp-emsp-安装步骤："><a href="#emsp-emsp-安装步骤：" class="headerlink" title="&emsp;&emsp;安装步骤："></a>&emsp;&emsp;安装步骤：</h4><p>&emsp;&emsp;1. 我安装的版本为v4.4.3，安装环境为win10,可以去官网下载：<br><a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a><br><br>也可以直接在点击下面下载，安装包下载地址：<br><br>32位安装包下载地址：<a href="https://nodejs.org/dist/v6.9.3/node-v6.9.3-x86.msi" target="_blank" rel="external">https://nodejs.org/dist/v6.9.3/node-v6.9.3-x86.msi</a><br><br>64位安装包下载地址：<a href="https://nodejs.org/dist/v6.9.3/node-v6.9.3-x64.msi" target="_blank" rel="external">https://nodejs.org/dist/v6.9.3/node-v6.9.3-x64.msi</a><br><br><br>&emsp;&emsp;2.双击刚刚下载的文件，然后一直点next就轻松安装完了<br><br></p>
<p><div align="center"><br><img src="http://ovrlh76oe.bkt.clouddn.com/1.png" width="400" height="300"><br></div><br><br></p>
<p><div align="center"><br><img src="http://ovrlh76oe.bkt.clouddn.com/2.png" width="400" height="300"><br></div><br><br></p>
<p><div align="center"><br><img src="http://ovrlh76oe.bkt.clouddn.com/3.png" width="400" height="300"><br></div><br><br><br>接下来检测一下PATH环境变量中是否配置了Node.js，打开windows命令行工具，输入”path”。没有的话就手动配置一下系统的环境变量，很简单，自行百度~。<br><br></p>
<p><div align="center"><br><img src="http://ovrlh76oe.bkt.clouddn.com/4.1.png" width="400" height="250"><br></div></p>
<h4 id="emsp-1-2-注册github账号及安装"><a href="#emsp-1-2-注册github账号及安装" class="headerlink" title="&emsp;1.2. 注册github账号及安装"></a>&emsp;1.2. 注册github账号及安装</h4><p>&emsp;&emsp;1. 首先需要去github上注册一个属于自己账号，已经有账号的跳过此步骤github官网传送门：<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a>，点击”Sign up”按照提示一步步注册<br><br>&emsp;&emsp;2. git安装包下载地址:<a href="http://xiazai.sogou.com/detail/34/16/-4212831931637133254.html?e=1970" target="_blank" rel="external">git下载</a>，点击”普通下载”即可。接着点击下载的文件，按照提示一步步安装完。<br><br>&emsp;&emsp;注意：安装完之后可以打开电脑的命令行工具（点击电脑左下角windows图标–&gt;在搜索框输入”cmd”），输入”git”，若出现以下界面则表示安装成功<br><br></p>
<p><div align="center"><br><img src="http://ovrlh76oe.bkt.clouddn.com/6.png" width="300" height="350"><br></div><br><br><br>反之，若出现如下提示：<br><br></p>
<p><div align="center"><br><img src="http://ovrlh76oe.bkt.clouddn.com/7.png" width="300" height="100"><br></div><br><br><br>则说明环境变量没有配置，手动配置以下系统环境变量即可。</p>
<h4 id="emsp-1-3-安装hexo"><a href="#emsp-1-3-安装hexo" class="headerlink" title="&emsp;1.3. 安装hexo"></a>&emsp;1.3. 安装hexo</h4><p>&emsp;&emsp;安装完上面两个程序之后，hexo的安装会变得非常简单，打开安装好的”Git Bash”，输入<br></p>
<pre><code>$ sudo npm install -g hexo-cli
</code></pre><p>耐心等待，直到提示安装完成。至此，搭建博客所需的三个程序全都安装好了，我们已经迈出了成功的第一步！</p>
<h3 id="二、在GitHub上搭建博客"><a href="#二、在GitHub上搭建博客" class="headerlink" title="二、在GitHub上搭建博客"></a>二、在GitHub上搭建博客</h3><h4 id="emsp-2-1-创建仓库Repositories"><a href="#emsp-2-1-创建仓库Repositories" class="headerlink" title="&emsp;2.1. 创建仓库Repositories"></a>&emsp;2.1. 创建仓库Repositories</h4><p>&emsp;&emsp;如下图，点击”New repository”<br><br></p>
<p><div align="center"><br><img src="http://ovrlh76oe.bkt.clouddn.com/8.png" width="400" height="150"><br></div><br>&emsp;&emsp;配置参考如下：<br><br></p>
<p><div align="center"><br><img src="http://ovrlh76oe.bkt.clouddn.com/9.png" width="400" height="320"><br></div><br>&emsp;&emsp;<strong>需要注意的地方</strong>：<br><br>&emsp;&emsp;仓库名必须是：<font color="orange"><strong>username.github.io</strong></font>，其中<font color="orange"><strong>username</strong></font>是你创建github账号时的用户名。<br><br>&emsp;&emsp;现在在地址栏输入:<a href="http:username.github.io" target="_blank" rel="external">http:username.github.io</a><br><br>&emsp;&emsp;会看到如下界面：<br><br></p>
<p><div align="center"><br><img src="http://ovrlh76oe.bkt.clouddn.com/10.png" width="400" height="250"><br></div><br><br><br>&emsp;&emsp;别着急，出现这个界面是正常的，因为你还没有用到Hexo显示你的博客。</p>
<h4 id="emsp-2-2-配置SSH-key"><a href="#emsp-2-2-配置SSH-key" class="headerlink" title="&emsp;2.2. 配置SSH key"></a>&emsp;2.2. 配置SSH key</h4><p>&emsp;&emsp;配置SSH的目的是为了提交代码，可以选择直接输入用户名和密码，但这样会降低安全性（只要知道你的用户名和密码就可以修改你的代码）。因此我们选择使用ssh key来解决这个问题。<br><br>&emsp;&emsp;在git bash中执行如下命令：<br></p>
<pre><code>$ cd ~/. ssh 
</code></pre><p>&emsp;&emsp;如果提示：<font color="orange"><strong>No such file or directory</strong></font> 说明你是第一次使用git。继续</p>
<pre><code>ssh-keygen -t rsa -C &quot;你的邮件地址&quot;
</code></pre><p>&emsp;&emsp;然后连续3次按回车，最终会在C:\Users\username.ssh下生成”id_rsa.pub”文件，打开并复制里面的内容，打开你的github主页，进入个人设置-&gt;SSH and GPG keys-&gt;New SSH key。title随便填，把刚刚复制的内容粘贴到key中。<br><br>&emsp;&emsp;现在测试一下SSH key是否配置成功：</p>
<pre><code>$ ssh -T 1017598314@qq.com //填写你的邮箱地址
</code></pre><p>&emsp;&emsp;如果提示<font color="orange"><strong> Are you sure you want to continue connecting(yes/no)</strong></font>，输入yes，如果看到</p>
<blockquote>
<p>Hi XXXX!You’ ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<p>&emsp;&emsp;说明SSH已经配置成功。</p>
<h3 id="三、使用hexo"><a href="#三、使用hexo" class="headerlink" title="三、使用hexo"></a>三、使用hexo</h3><h4 id="emsp-3-1-hexo简介"><a href="#emsp-3-1-hexo简介" class="headerlink" title="&emsp;3.1. hexo简介"></a>&emsp;3.1. hexo简介</h4><p>&emsp;&emsp;Hexo是一个基于Github Pages的博客发布工具。<br><br>&emsp;&emsp;官网：<a href="http://hexo.io" target="_blank" rel="external">http://hexo.io</a><br><br>&emsp;&emsp;github：<a href="https://github.com/hexojs/hexo" target="_blank" rel="external">https://github.com/hexojs/hexo</a>    <br><br>&emsp;&emsp;想知道原理的可以在深入研究，这里我们只要会用就行。</p>
<h4 id="emsp-3-2-hexo安装"><a href="#emsp-3-2-hexo安装" class="headerlink" title="&emsp;3.2. hexo安装"></a>&emsp;3.2. hexo安装</h4><pre><code>$ npm install -g hexo
</code></pre><h4 id="emsp-3-3-hexo初始化"><a href="#emsp-3-3-hexo初始化" class="headerlink" title="&emsp;3.3. hexo初始化"></a>&emsp;3.3. hexo初始化</h4><p>&emsp;&emsp;新建一个文件夹，用于存放代码，然后再git bash中先定到该文件夹，再对hexo进行初始化。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd /e/JavaWeb/Workspaces/hexo/ </div><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;接着hexo会自动下载文件到这个目录，目录结构如图<br><br></p>
<p><div align="center"><br><img src="http://ovrlh76oe.bkt.clouddn.com/11.png" width="400" height="250"><br></div><br><br><br>&emsp;&emsp;接下来执行生成和启动工作<br></p>
<pre><code>$ hexo g
$ hexo s
</code></pre><p>&emsp;&emsp;此时打开浏览器访问 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>，是不是已经加载出了hexo的界面！如果出现一直加载不出来的问题，不要着急，是你的4000端口被占用了，关闭一些在用的其他软件，重新生成和启动即可。<br><br></p>
<p><div align="center"><br><img src="http://ovrlh76oe.bkt.clouddn.com/12.png" width="400" height="300"><br></div><br><br></p>
<h4 id="emsp-3-4-部署到github"><a href="#emsp-3-4-部署到github" class="headerlink" title="&emsp;3.4. 部署到github"></a>&emsp;3.4. 部署到github</h4><p>&emsp;&emsp;通过以上操作，访问 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>时，我们已经实现了一个像模像样的主页，但是这仅仅是在本地才能预览，实际上你的博客还没有放在网络上。因此我们需要把它部署到github上。<br><br>&emsp;&emsp;<strong>注意</strong>：hexo文件夹内有两种配置文件，文件名都是”_config.yml”。为了方便叙述，我把在根目录下的成为全局配置文件，把”themes”目录下的称为主题配置文件。<br><br>&emsp;&emsp;</p>
<ol>
<li>先Ctrl+C退出本地预览,打开全局配置文件，将”repo”这一项修改为github pages的地址<br><br><br><div align="center"><br><img src="http://ovrlh76oe.bkt.clouddn.com/13.png" width="300" height="80"><br></div><br><br><br>&emsp;&emsp;</li>
<li><p>输入部署命令</p>
<p> $ hexo clean<br> $ hexo g<br> $ hexo d<br>在这个过程中会让你输入你的github账号及密码，部署成功后会出现下面的提示</p>
<blockquote>
<p> <a href="https://github.com/Birdziv/Birdziv.github.io.git" target="_blank" rel="external">https://github.com/Birdziv/Birdziv.github.io.git</a>.<br><br>INFO  Deploy done: git</p>
</blockquote>
</li>
</ol>
<p><br>&emsp;&emsp;现在打开<a href="http://Birdziv.github.io" target="_blank" rel="external">http://Birdziv.github.io</a> 是不是就可以访问刚刚出现的页面呢，不同的是，这次不是访问本机的资源了，也就意味着，你在任何地方上网，只要输入这个网址，就能登上自己的博客了！因为你已经将代码全部部署到github上了。</p>
<h3 id="四、选择自己喜欢的hexo主题"><a href="#四、选择自己喜欢的hexo主题" class="headerlink" title="四、选择自己喜欢的hexo主题"></a>四、选择自己喜欢的hexo主题</h3><p>&emsp;&emsp;hexo提供了非常多的主题，供我们选择–<a href="https://hexo.io/themes/" target="_blank" rel="external">hexo主题传送门</a></p>
<h4 id="emsp-4-1-配置NexT主题"><a href="#emsp-4-1-配置NexT主题" class="headerlink" title="&emsp;4.1. 配置NexT主题"></a>&emsp;4.1. 配置NexT主题</h4><p>&emsp;&emsp;NexT主题简约实用，是hexo所有主题中最受欢迎的主题之一–<a href="http://writinglife.vip/" target="_blank" rel="external">点击我看效果</a><br><br>&emsp;&emsp;在此，我介绍一下NexT主题的配置    </p>
<h4 id="emsp-4-2-配置步骤"><a href="#emsp-4-2-配置步骤" class="headerlink" title="&emsp;4.2. 配置步骤"></a>&emsp;4.2. 配置步骤</h4><p>&emsp;&emsp;</p>
<ol>
<li><p>打开git bash，定位到hexo文件夹，并下载next主题的相关文件</p>
<p> $ cd /e/JavaWeb/Workspaces/hexo/<br> $ git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a> themes/next<br>&emsp;&emsp;这个过程不会太久，窗口可能会提示一些警告信息什么的，不用在意，只要最后提示的信息是完成就好。完成之后，会在theme文件夹里看到一个next文件夹。这时，进入全局配置文件_config.yml，找到 theme 字段，并将其值更改为 next<br><br><br><div align="center"><br><img src="http://ovrlh76oe.bkt.clouddn.com/15.png" width="300" height="50"><br></div><br><br><br>&emsp;&emsp;</p>
</li>
<li>配置好以后，我们重新生成hexo s，赶紧本地预览看一下效果吧<h4 id="emsp-4-3-hexo配置命令"><a href="#emsp-4-3-hexo配置命令" class="headerlink" title="&emsp;4.3. hexo配置命令"></a>&emsp;4.3. hexo配置命令</h4>&emsp;&emsp;牢记下面四个指令可以满足基本操作：<br><br>hexo s等同于hexo serve生成本地预览；<br><br>hexo clean清除本地生成的文件；<br><br>hexo g等同于hexo generate 生成最终的静态html文件；<br><br>hexo d等同于hexo deploy部署到github；<br><br>调用顺序：<br>每次我们修改了配置文件后，我们先hexo clean-&gt;hexo s-&gt;Ctrl+C-&gt;hexo g-&gt;hexo d.<h3 id="五、最终效果"><a href="#五、最终效果" class="headerlink" title="五、最终效果"></a>五、最终效果</h3>&emsp;&emsp;最终效果我的博客：<a href="http://writinglife.vip/" target="_blank" rel="external">http://writinglife.vip/</a>  刚刚搭建完成，虽然很简陋，但毕竟是自己一步步搭起来的，就像古时候自己盖房子一样。自己也在慢慢的完善，无论是内容还是博客的样式，以后有任何更新，都会在博客中写出来的。其实弄完，觉得还是挺有意思~<h3 id="六、待完善的地方"><a href="#六、待完善的地方" class="headerlink" title="六、待完善的地方"></a>六、待完善的地方</h3>&emsp;&emsp;评论功能，阅读统计功能，搜索功能……博主自己也在慢慢学习中……希望我们都能在浩瀚网络中拥有自己的一块舒适精致的天空</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/axin.jpg"
              alt="仓颉Ziv" />
          
            <p class="site-author-name" itemprop="name">仓颉Ziv</p>
            <p class="site-description motion-element" itemprop="description">且歌且行</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何利用github-hexo搭建个人博客—纯小白入门教程"><span class="nav-number">1.</span> <span class="nav-text">如何利用github+hexo搭建个人博客—纯小白入门教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、安装必要的程序"><span class="nav-number">1.2.</span> <span class="nav-text">一、安装必要的程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-1-1-安装node-js"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 1.1. 安装node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-emsp-安装步骤："><span class="nav-number">1.2.2.</span> <span class="nav-text">  安装步骤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-1-2-注册github账号及安装"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 1.2. 注册github账号及安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-1-3-安装hexo"><span class="nav-number">1.2.4.</span> <span class="nav-text"> 1.3. 安装hexo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、在GitHub上搭建博客"><span class="nav-number">1.3.</span> <span class="nav-text">二、在GitHub上搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-2-1-创建仓库Repositories"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 2.1. 创建仓库Repositories</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-2-2-配置SSH-key"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 2.2. 配置SSH key</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、使用hexo"><span class="nav-number">1.4.</span> <span class="nav-text">三、使用hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-3-1-hexo简介"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 3.1. hexo简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-3-2-hexo安装"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 3.2. hexo安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-3-3-hexo初始化"><span class="nav-number">1.4.3.</span> <span class="nav-text"> 3.3. hexo初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-3-4-部署到github"><span class="nav-number">1.4.4.</span> <span class="nav-text"> 3.4. 部署到github</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、选择自己喜欢的hexo主题"><span class="nav-number">1.5.</span> <span class="nav-text">四、选择自己喜欢的hexo主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-4-1-配置NexT主题"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 4.1. 配置NexT主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-4-2-配置步骤"><span class="nav-number">1.5.2.</span> <span class="nav-text"> 4.2. 配置步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emsp-4-3-hexo配置命令"><span class="nav-number">1.5.3.</span> <span class="nav-text"> 4.3. hexo配置命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、最终效果"><span class="nav-number">1.6.</span> <span class="nav-text">五、最终效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、待完善的地方"><span class="nav-number">1.7.</span> <span class="nav-text">六、待完善的地方</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仓颉Ziv</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d2ad2c1181aaad513232100ed6cf9e2a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
